{% extends 'base.html' %}
{% block title %}Посты{% endblock %}
{% block content %}
<h2>Все посты</h2>
<a href="{% url 'post_create' %}" class="btn btn-success mb-3">Создать пост</a>
<form method="get" class="mb-3">
    <input type="text" name="search" placeholder="Поиск по заголовку..." class="form-control" value="{{ request.GET.search }}">
</form>
{% for post in posts %}
<div class="card mb-3">
    <div class="card-body">
        <h5 class="card-title">{{ post.title }}</h5>
        <p class="card-text">{{ post.content|truncatewords:20 }}</p>
        <a href="{% url 'post_detail' post.id %}" class="btn btn-outline-secondary">Читать</a>
    </div>
</div>
{% endfor %}
{% endblock %}